1. Bảng Orders (Đơn hàng)
Yêu cầu: Lưu trữ thông tin đơn hàng của khách hàng.
Kết quả mong đợi: Khi thêm một đơn hàng, bảng này sẽ hiển thị danh sách các đơn mà khách hàng đã đặt cùng trạng thái hiện tại.
Các trạng thái:
Flow 1: New->Accepted->Paid->On-going->Delivered->Completed
Flow 2: New->Accepted->On-going->Delivered->Paid->Completed
2. Quản lý trạng thái giao hàng (DeliveryDetail)
Yêu cầu: Theo dõi quá trình vận chuyển, cập nhật trạng thái đơn hàng.
Kết quả mong đợi: Khi tra cứu, ta sẽ biết đơn hàng đang ở bước nào của quá trình giao hàng và lịch sử cập nhật theo thời gian.
3. Quản lý thanh toán (Payment)
Yêu cầu: Lưu trữ thông tin về thanh toán của từng đơn hàng.
Kết quả mong đợi: Có thể biết đơn hàng đã được thanh toán chưa, thanh toán theo hình thức nào và vào thời điểm nào.